<html>
    <head>
        <style type='text/css'>
            body{
                padding: 20px;
            }
            body, html {
                margin: 0;
                padding: 20px;
                padding-left: 120px;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                LERNUAGE 
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                GARVIT
            </div>

            <div class="reason">
                For  COMPLETING A COURSE OF FRENCH
            </div>
            <DIV>
                TIME TAKEN:00:00
            </DIV>
        </div>
    </body>
</html>